flo by facebook
---------------

A static resource live editing tool for Chrome that's easy to integrate with
your dev environment.

Features:

* Live edit JavaScript, CSS, Images and basically any static resource.
* Works with your editor of your choice.
* Easily integrates with your complex build step.
* Easily integrates with your dev environment.
* Configurable and hackable.

Flo works by hooking into Chrome devtools and patching the running VM with any
code changes.

## Why another live edit tool?

Live editing is awesome, it tightens the feedback loop between writing code and
seeing the results, and by that it makes it easier to get into flow and faster
to try out new approaches and ideas.

When we set out to bring live coding to web developement at facebook we couldn't
find anything that works with our set of constraints:

* We developed on remote machines
* We had a complex build step
* Everyone used a different editor

We needed something flexible to integrate with our dev environment. So we
created flo and were able to integrate it into our workflow within a day of
inception.


Feature            | Flo | Workspaces | Live Edit | Live Reload
---------------------------------------------------------------
Live edit JS       | √   | √          | x         | x
---------------------------------------------------------------
Live edit css      | √   | √          | √         | x
---------------------------------------------------------------
Live edit images   | √   | x          | x         | x
---------------------------------------------------------------
Can reload         | √   | x          | √         | √
---------------------------------------------------------------
Build step         | √   | (limited)* | x         | √
---------------------------------------------------------------
Remote file system | √   | x          | x         | x
---------------------------------------------------------------
Editors            | √   | (limited)* | x         | √
---------------------------------------------------------------
Browser support    | C   | C          | C, S      | C, S, IE, FF
---------------------------------------------------------------

* Workspaces limited editor support: need to be on the sources tab and on the
same file being edited externally for it to work.
* Workspaces limited build step: If sourcemaps are enabled then it will update
the file on the file system but not recompile it.

